<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Jepordy.sh</title>
		<link rel="stylesheet" href="/static/style.css"/>
	</head>
	<body>
		<main id="main-list" class="center">
			<div id="heading" class="center-body">
				<h1>Welcome to Jepordy!</h1>
				<h2>Make a selection below.</h1>
			</div>
			<hr/>
			<div id="selection" class="center-body">
				<table>
					<tr>
						<th>$CAT1</th>
						<th>$CAT2</th>
						<th>$CAT3</th>
						<th>$CAT4</th>
						<th>$CAT5</th>
					</tr>
					<tr>
						<td><a href="/cat/1/100">100</a></td>
						<td><a href="/cat/1/100">100</a></td>
						<td><a href="/cat/1/100">100</a></td>
						<td><a href="/cat/1/100">100</a></td>
						<td><a href="/cat/1/100">100</a></td>
					</tr>
					<tr>
						<td><a href="/cat/2/200">200</a></td>
						<td><a href="/cat/2/200">200</a></td>
						<td><a href="/cat/2/200">200</a></td>
						<td><a href="/cat/2/200">200</a></td>
						<td><a href="/cat/2/200">200</a></td>
					</tr>
					<tr>
						<td><a href="/cat/3/300">300</a></td>
						<td><a href="/cat/3/300">300</a></td>
						<td><a href="/cat/3/300">300</a></td>
						<td><a href="/cat/3/300">300</a></td>
						<td><a href="/cat/3/300">300</a></td>
					</t>
					<tr>
						<td><a href="/cat/4/400">400</a></td>
						<td><a href="/cat/4/400">400</a></td>
						<td><a href="/cat/4/400">400</a></td>
						<td><a href="/cat/4/400">400</a></td>
						<td><a href="/cat/4/400">400</a></td>
					</tr>
					<tr>
						<td><a href="/cat/5/500">500</a></td>
						<td><a href="/cat/5/500">500</a></td>
						<td><a href="/cat/5/500">500</a></td>
						<td><a href="/cat/5/500">500</a></td>
						<td><a href="/cat/5/500">500</a></td>
					</tr>

				</table>
			</div>
			<hr/>
			<div id="footer" class="center-body">
				<div id="score-left">
					<p>Team 1: $TEAM1</p>
				</div>
				<div id="score-center">
					<a href="/reset"</a><p>RESET</p></a>
				</div>

				<div id="score-right">
					<p>Team 2: $TEAM2</p>
				</div>
		</main>
	</body>
</html>
