<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Jepordy.sh</title>
		<link rel="stylesheet" href="/static/style.css"/>
	</head>
	<body>
		<main class="center">
			<div id="heading" class="center-body">
				<h1>${CATEGORY} - ${QUESTION_ID}</h1>
			</div>
			<hr/>
			<div id="question-body" class="center-body">
				<p>${QUESTION_TEXT}</p>
			</div>
			<hr/>
			<div id="footer" class="center-body">
				<div id="score-left">
					<a href="/team/1/$QUESTION_ID"><p>Team 1: $TEAM1</p></a>
				</div>
				<div id="score-center">
					<a href="/"><p>HOME</p></a>
				</div>

				<div id="score-right">
					<a href="/team/2/$QUESTION_ID"><p>Team 2: $TEAM2</p></a>
				</div>
			</div>
		</main>
	</body>
</html>
